FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install schedule package for worker
RUN pip install --no-cache-dir schedule

# Copy application code
COPY services/ ./services/
COPY models/ ./models/
COPY handlers/ ./handlers/
COPY init_db.py .
COPY app.py .
COPY worker.py .

# Create logs directory
RUN mkdir -p /app/logs

# Expose port for health checks
EXPOSE 8082

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD python3 -c "import sys; sys.exit(0)" || exit 1

# Start the worker
CMD ["python3", "worker.py"]
